
browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechproUrl=https://wwww.techproeducation.com


DemoQAUrl=https://demoqa.com/webtables